@article{IstatGeo2020,
  url = {https://www.istat.it/it/archivio/222527},
  year = {2020},
  title = {Confini delle unità amministrative a fini statistici al 1° Gennaio 2020},
  author={ISTAT}
}

@article{IstatPop2020,
  url = {http://demo.istat.it/pop2020/index_e.html},
  year = {2020},
  title = {Resident Population by Sex, Age and Marital Status},
  author={ISTAT}
}

@article{Hale2020,
  url = {https://www.bsg.ox.ac.uk/research/research-projects/oxford-covid-19-government-response-tracker},
  year = {2020},
  title = {Oxford COVID-19 Government Response Tracker},
  author = {Thomas Hale, Sam Webster, Anna Petherick, Toby Phillips, and Beatriz Kira},
  editor = {Blavatnik School of Government}
}


@article{Mossong2008,
  doi = {10.1371/journal.pmed.0050074},
  url = {https://doi.org/10.1371/journal.pmed.0050074},
  year = {2008},
  month = mar,
  publisher = {Public Library of Science ({PLoS})},
  volume = {5},
  number = {3},
  pages = {e74},
  author = {Joël Mossong and Niel Hens and Mark Jit and Philippe Beutels and Kari Auranen and Rafael Mikolajczyk and Marco Massari and Stefania Salmaso and Gianpaolo Scalia Tomba and Jacco Wallinga and Janneke Heijne and Malgorzata Sadkowska-Todys and Magdalena Rosinska and W. John Edmunds},
  editor = {Steven Riley},
  title = {Social Contacts and Mixing Patterns Relevant to the Spread of Infectious Diseases},
  journal = {{PLoS} Medicine}
}

@article{Prem2017,
  doi = {10.1371/journal.pcbi.1005697},
  url = {https://doi.org/10.1371/journal.pcbi.1005697},
  year = {2017},
  month = sep,
  publisher = {Public Library of Science ({PLoS})},
  volume = {13},
  number = {9},
  pages = {e1005697},
  author = {Kiesha Prem and Alex R. Cook and Mark Jit},
  editor = {Betz Halloran},
  title = {Projecting social contact matrices in 152 countries using contact surveys and demographic data},
  journal = {{PLOS} Computational Biology}
}

@article{Prem2020,
  doi = {10.1101/2020.07.22.20159772},
  url = {https://doi.org/10.1101/2020.07.22.20159772},
  year = {2020},
  month = jul,
  publisher = {Cold Spring Harbor Laboratory},
  author = {Kiesha Prem and Kevin van Zandvoort and Petra Klepac and Rosalind M Eggo and Nicholas G Davies and Alex R Cook and Mark Jit and},
  title = {Projecting contact matrices in 177 geographical regions: an update and comparison with empirical data for the {COVID}-19 era}
}

@article{Pepe2020,
  doi = {10.1038/s41597-020-00575-2},
  url = {https://doi.org/10.1038/s41597-020-00575-2},
  year = {2020},
  month = jul,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {7},
  number = {1},
  author = {Emanuele Pepe and Paolo Bajardi and Laetitia Gauvin and Filippo Privitera and Brennan Lake and Ciro Cattuto and Michele Tizzoni},
  title = {{COVID}-19 outbreak response,  a dataset to assess mobility changes in Italy following national lockdown},
  journal = {Scientific Data}
}

@article{Stites2020,
  doi = {10.1016/j.medj.2020.08.001},
  url = {https://doi.org/10.1016/j.medj.2020.08.001},
  year = {2020},
  month = aug,
  publisher = {Elsevier {BV}},
  author = {Edward C. Stites and Craig B. Wilen},
  title = {The Interpretation of {SARS}-{CoV}-2 Diagnostic Tests},
  journal = {Med}
}

@article{Sethuraman2020,
  doi = {10.1001/jama.2020.8259},
  url = {https://doi.org/10.1001/jama.2020.8259},
  year = {2020},
  month = jun,
  publisher = {American Medical Association ({AMA})},
  volume = {323},
  number = {22},
  pages = {2249},
  author = {Nandini Sethuraman and Sundararaj Stanleyraj Jeremiah and Akihide Ryo},
  title = {Interpreting Diagnostic Tests for {SARS}-{CoV}-2},
  journal = {{JAMA}}
}

@article{Hanson2020,
  doi = {10.1093/cid/ciaa508},
  url = {https://doi.org/10.1093/cid/ciaa508},
  year = {2020},
  month = may,
  publisher = {Oxford University Press ({OUP})},
  author = {Kimberly E Hanson and Marwan M Azar and Ritu Banerjee and Andrew Chou and Robert C Colgrove and Christine C Ginocchio and Mary K Hayden and Mark Holodiny and Seema Jain and Sophia Koo and Jaclyn Levy and Tristan T Timbrook and Angela M Caliendo},
  title = {Molecular Testing for Acute Respiratory Tract Infections: Clinical and Diagnostic Recommendations From the {IDSA}'s Diagnostics Committee},
  journal = {Clinical Infectious Diseases}
}

@article{Woloshin2020,
  doi = {10.1056/nejmp2015897},
  url = {https://doi.org/10.1056/nejmp2015897},
  year = {2020},
  month = aug,
  publisher = {Massachusetts Medical Society},
  volume = {383},
  number = {6},
  pages = {e38},
  author = {Steven Woloshin and Neeraj Patel and Aaron S. Kesselheim},
  title = {False Negative Tests for {SARS}-{CoV}-2 Infection {\textemdash} Challenges and Implications},
  journal = {New England Journal of Medicine}
}

@article{Wyllie2020,
  doi = {10.1056/nejmc2016359},
  url = {https://doi.org/10.1056/nejmc2016359},
  year = {2020},
  month = aug,
  publisher = {Massachusetts Medical Society},
  author = {Anne L. Wyllie and John Fournier and Arnau Casanovas-Massana and Melissa Campbell and Maria Tokuyama and Pavithra Vijayakumar and Joshua L. Warren and Bertie Geng and M. Catherine Muenker and Adam J. Moore and Chantal B.F. Vogels and Mary E. Petrone and Isabel M. Ott and Peiwen Lu and Arvind Venkataraman and Alice Lu-Culligan and Jonathan Klein and Rebecca Earnest and Michael Simonov and Rupak Datta and Ryan Handoko and Nida Naushad and Lorenzo R. Sewanan and Jordan Valdez and Elizabeth B. White and Sarah Lapidus and Chaney C. Kalinich and Xiaodong Jiang and Daniel J. Kim and Eriko Kudo and Melissa Linehan and Tianyang Mao and Miyu Moriyama and Ji E. Oh and Annsea Park and Julio Silva and Eric Song and Takehiro Takahashi and Manabu Taura and Orr-El Weizman and Patrick Wong and Yexin Yang and Santos Bermejo and Camila D. Odio and Saad B. Omer and Charles S. Dela Cruz and Shelli Farhadian and Richard A. Martinello and Akiko Iwasaki and Nathan D. Grubaugh and Albert I. Ko},
  title = {Saliva or Nasopharyngeal Swab Specimens for Detection of {SARS}-{CoV}-2},
  journal = {New England Journal of Medicine}
}

@article{LisboaBastos2020,
  doi = {10.1136/bmj.m2516},
  url = {https://doi.org/10.1136/bmj.m2516},
  year = {2020},
  month = jul,
  publisher = {{BMJ}},
  pages = {m2516},
  author = {Mayara Lisboa Bastos and Gamuchirai Tavaziva and Syed Kunal Abidi and Jonathon R Campbell and Louis-Patrick Haraoui and James C Johnston and Zhiyi Lan and Stephanie Law and Emily MacLean and Anete Trajman and Dick Menzies and Andrea Benedetti and Faiz Ahmad Khan},
  title = {Diagnostic accuracy of serological tests for covid-19: systematic review and meta-analysis},
  journal = {{BMJ}}
}

@article{Kucirka2020,
  doi = {10.7326/m20-1495},
  url = {https://doi.org/10.7326/m20-1495},
  year = {2020},
  month = aug,
  publisher = {American College of Physicians},
  volume = {173},
  number = {4},
  pages = {262--267},
  author = {Lauren M. Kucirka and Stephen A. Lauer and Oliver Laeyendecker and Denali Boon and Justin Lessler},
  title = {Variation in False-Negative Rate of Reverse Transcriptase Polymerase Chain Reaction{\textendash}Based {SARS}-{CoV}-2 Tests by Time Since Exposure},
  journal = {Annals of Internal Medicine}
}

@article{Davies2020,
  doi = {10.1038/s41591-020-0962-9},
  url = {https://doi.org/10.1038/s41591-020-0962-9},
  year = {2020},
  month = jun,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {26},
  number = {8},
  pages = {1205--1211},
  author = {Nicholas G. Davies and   and Petra Klepac and Yang Liu and Kiesha Prem and Mark Jit and Rosalind M. Eggo},
  title = {Age-dependent effects in the transmission and control of {COVID}-19 epidemics},
  journal = {Nature Medicine}
}

@article{Prem2020,
  doi = {10.1101/2020.07.22.20159772},
  url = {https://doi.org/10.1101/2020.07.22.20159772},
  year = {2020},
  month = jul,
  publisher = {Cold Spring Harbor Laboratory},
  author = {Kiesha Prem and Kevin van Zandvoort and Petra Klepac and Rosalind M Eggo and Nicholas G Davies and Alex R Cook and Mark Jit and},
  title = {Projecting contact matrices in 177 geographical regions: an update and comparison with empirical data for the {COVID}-19 era}
}

@article{Khalili2020,
  doi = {10.1017/s0950268820001430},
  url = {https://doi.org/10.1017/s0950268820001430},
  year = {2020},
  publisher = {Cambridge University Press ({CUP})},
  volume = {148},
  author = {Malahat Khalili and Mohammad Karamouzian and Naser Nasiri and Sara Javadi and Ali Mirzazadeh and Hamid Sharifi},
  title = {Epidemiological characteristics of {COVID}-19: a systematic review and meta-analysis},
  journal = {Epidemiology and Infection}
}

@article{VanVinhChau2020,
  doi = {10.1093/cid/ciaa711},
  url = {https://doi.org/10.1093/cid/ciaa711},
  year = {2020},
  month = jun,
  publisher = {Oxford University Press ({OUP})},
  author = {Nguyen Van Vinh Chau and Vo Thanh Lam and Nguyen Thanh Dung and Lam Minh Yen and Ngo Ngoc Quang Minh and Le Manh Hung and Nghiem My Ngoc and Nguyen Tri Dung and Dinh Nguyen Huy Man and Lam Anh Nguyet and Le Thanh Hoang Nhat and Le Nguyen Truc Nhu and Nguyen Thi Han Ny and Nguyen Thi Thu Hong and Evelyne Kestelyn and Nguyen Thi Phuong Dung and Tran Chanh Xuan and Tran Tinh Hien and Nguyen Thanh Phong and Tran Nguyen Hoang Tu and Ronald B Geskus and Tran Tan Thanh and Nguyen Thanh Truong and Nguyen Tan Binh and Tang Chi Thuong and Guy Thwaites and Le Van Tan and Nguyen Van Vinh Chau and Nguyen Thanh Dung and Le Manh Hung and Huynh Thi Loan and Nguyen Thanh Truong and Nguyen Thanh Phong and Dinh Nguyen Huy Man and Nguyen Van Hao and Duong Bich Thuy and Nghiem My Ngoc and Nguyen Phu Huong Lan and Pham Thi Ngoc Thoa and Tran Nguyen Phuong Thao and Tran Thi Lan Phuong and Le Thi Tam Uyen and Tran Thi Thanh Tam and Bui Thi Ton That and Huynh Kim Nhung and Ngo Tan Tai and Tran Nguyen Hoang Tu and Vo Trong Vuong and Dinh Thi Bich Ty and Le Thi Dung and Thai Lam Uyen and Nguyen Thi My Tien and Ho Thi Thu Thao and Nguyen Ngoc Thao and Huynh Ngoc Thien Vuong and Pham Ngoc Phuong Thao and Phan Minh Phuong and Dong Thi Hoai Tam and Evelyne Kestelyn and Donovan Joseph and Ronald Geskus and Guy Thwaites and H Rogier van Doorn and Ho Van Hien and Huynh Le Anh Huy and Huynh Ngan Ha and Huynh Xuan Yen and Jennifer Van Nuil and Jeremy Day and Joseph Donovan and Katrina Lawson and Lam Anh Nguyet and Lam Minh Yen and Le Nguyen Truc Nhu and Le Thanh Hoang Nhat and Le Van Tan and Sonia Lewycka Odette and Louise Thwaites and Maia Rabaa and Marc Choisy and Mary Chambers and Motiur Rahman and Ngo Thi Hoa and Nguyen Thanh Thuy Nhien and Nguyen Thi Han Ny and Nguyen Thi Kim Tuyen and Nguyen Thi Phuong Dung and Nguyen Thi Thu Hong and Nguyen Xuan Truong and Phan Nguyen Quoc Khanh and Phung Le Kim Yen and Sophie Yacoub and Thomas Kesteman and Nguyen Thuy Thuong Thuong and Tran Tan Thanh and Tran Tinh Hien and Vu Thi Ty Hang and Nguyen Tri Dung and Le Hong Nga and},
  title = {The Natural History and Transmission Potential of Asymptomatic Severe Acute Respiratory Syndrome Coronavirus 2 Infection},
  journal = {Clinical Infectious Diseases}
}

@article{Ferretti2020,
  doi = {10.1101/2020.09.04.20188516},
  url = {https://doi.org/10.1101/2020.09.04.20188516},
  year = {2020},
  month = sep,
  publisher = {Cold Spring Harbor Laboratory},
  author = {Luca Ferretti and Alice Ledda and Chris Wymant and Lele Zhao and Virginia Ledda and Lucie Abeler- Dorner and Michelle Kendall and Anel Nurtay and Hao-Yuan Cheng and Ta-Chou Ng and Hsien-Ho Lin and Rob Hinch and Joanna Masel and A. Marm Kilpatrick and Christophe Fraser},
  title = {The timing of {COVID}-19 transmission}
}

@article{Poletti2020,
  doi = {10.2807/1560-7917.es.2020.25.31.2001383},
  url = {https://doi.org/10.2807/1560-7917.es.2020.25.31.2001383},
  year = {2020},
  month = aug,
  publisher = {European Centre for Disease Control and Prevention ({ECDC})},
  volume = {25},
  number = {31},
  author = {Piero Poletti and Marcello Tirani and Danilo Cereda and Filippo Trentini and Giorgio Guzzetta and Valentina Marziano and Sabrina Buoro and Simona Riboli and Lucia Crottogini and Raffaella Piccarreta and Alessandra Piatti and Giacomo Grasselli and Alessia Melegaro and Maria Gramegna and Marco Ajelli and Stefano Merler},
  title = {Age-specific {SARS}-{CoV}-2 infection fatality ratio and associated risk factors,  Italy,  February to April 2020},
  journal = {Eurosurveillance}
}

@misc{poletti2020probability,
    title={Probability of symptoms and critical disease after SARS-CoV-2 infection},
    author={Piero Poletti and Marcello Tirani and Danilo Cereda and Filippo Trentini and Giorgio Guzzetta and Giuliana Sabatino and Valentina Marziano and Ambra Castrofino and Francesca Grosso and Gabriele Del Castillo and Raffaella Piccarreta and ATS Lombardy COVID-19 Task Force and Aida Andreassi and Alessia Melegaro and Maria Gramegna and Marco Ajelli and Stefano Merler},
    year={2020},
    eprint={2006.08471},
    archivePrefix={arXiv},
    primaryClass={q-bio.PE}
}

@article{Levin2020,
  doi = {10.1101/2020.07.23.20160895},
  url = {https://doi.org/10.1101/2020.07.23.20160895},
  year = {2020},
  month = jul,
  publisher = {Cold Spring Harbor Laboratory},
  author = {Andrew T Levin and Gideon Meyerowitz-Katz and Nana Owusu-Boaitey and Kensington B. Cochran and Seamus P. Walsh},
  title = {{ASSESSING} {THE} {AGE} {SPECIFICITY} {OF} {INFECTION} {FATALITY} {RATES} {FOR} {COVID}-19: {SYSTEMATIC} {REVIEW},  {META}-{ANALYSIS},  {AND} {PUBLIC} {POLICY} {IMPLICATIONS}}
}

@article{DesvarsLarrive2020,
  doi = {10.1038/s41597-020-00609-9},
  url = {https://doi.org/10.1038/s41597-020-00609-9},
  year = {2020},
  month = aug,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {7},
  number = {1},
  author = {Am{\'{e}}lie Desvars-Larrive and Elma Dervic and Nils Haug and Thomas Niederkrotenthaler and Jiaying Chen and Anna Di Natale and Jana Lasser and Diana S. Gliga and Alexandra Roux and Johannes Sorger and Abhijit Chakraborty and Alexandr Ten and Alija Dervic and Andrea Pacheco and Ania Jurczak and David Cserjan and Diana Lederhilger and Dominika Bulska and Dorontinë Berishaj and Erwin Flores Tames and Francisco S. {\'{A}}lvarez and Huda Takriti and Jan Korbel and Jenny Reddish and Joanna Grzyma{\l}a-Moszczy{\'{n}}ska and Johannes Stangl and Lamija Hadziavdic and Laura Stoeger and Leana Gooriah and Lukas Geyrhofer and Marcia R. Ferreira and Marta Bartoszek and Rainer Vierlinger and Samantha Holder and Simon Haberfellner and Verena Ahne and Viktoria Reisch and Vito D. P. Servedio and Xiao Chen and Xochilt Mar{\'{\i}}a Pocasangre-Orellana and Zuzanna Garncarek and David Garcia and Stefan Thurner},
  title = {A structured open dataset of government interventions in response to {COVID}-19},
  journal = {Scientific Data}
}

@article{Vespignani2020,
  doi = {10.1038/s42254-020-0178-4},
  url = {https://doi.org/10.1038/s42254-020-0178-4},
  year = {2020},
  month = may,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {2},
  number = {6},
  pages = {279--281},
  author = {Alessandro Vespignani and Huaiyu Tian and Christopher Dye and James O. Lloyd-Smith and Rosalind M. Eggo and Munik Shrestha and Samuel V. Scarpino and Bernardo Gutierrez and Moritz U. G. Kraemer and Joseph Wu and Kathy Leung and Gabriel M. Leung},
  title = {Modelling {COVID}-19},
  journal = {Nature Reviews Physics}
}

@article{Estrada2020,
  doi = {10.1016/j.physrep.2020.07.005},
  url = {https://doi.org/10.1016/j.physrep.2020.07.005},
  year = {2020},
  month = jul,
  publisher = {Elsevier {BV}},
  volume = {869},
  pages = {1--51},
  author = {Ernesto Estrada},
  title = {{COVID}-19 and {SARS}-{CoV}-2. Modeling the present,  looking at the future},
  journal = {Physics Reports}
}

@article{Bjrnstad2020,
  doi = {10.1038/s41592-020-0856-2},
  url = {https://doi.org/10.1038/s41592-020-0856-2},
  year = {2020},
  month = jun,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {17},
  number = {6},
  pages = {557--558},
  author = {Ottar N. Bj{\o}rnstad and Katriona Shea and Martin Krzywinski and Naomi Altman},
  title = {The {SEIRS} model for infectious disease dynamics},
  journal = {Nature Methods}
}

@article{Lloyd2004,
  doi = {10.1016/j.mbs.2003.09.003},
  url = {https://doi.org/10.1016/j.mbs.2003.09.003},
  year = {2004},
  month = mar,
  publisher = {Elsevier {BV}},
  volume = {188},
  number = {1-2},
  pages = {1--16},
  author = {Alun L Lloyd and Vincent A.A Jansen},
  title = {Spatiotemporal dynamics of epidemics: synchrony in metapopulation models},
  journal = {Mathematical Biosciences}
}

@article{Watts2005,
  doi = {10.1073/pnas.0501226102},
  url = {https://doi.org/10.1073/pnas.0501226102},
  year = {2005},
  month = jul,
  publisher = {Proceedings of the National Academy of Sciences},
  volume = {102},
  number = {32},
  pages = {11157--11162},
  author = {D. J. Watts and R. Muhamad and D. C. Medina and P. S. Dodds},
  title = {Multiscale,  resurgent epidemics in a hierarchical metapopulation model},
  journal = {Proceedings of the National Academy of Sciences}
}

@article{Colizza2008,
  doi = {10.1016/j.jtbi.2007.11.028},
  url = {https://doi.org/10.1016/j.jtbi.2007.11.028},
  year = {2008},
  month = apr,
  publisher = {Elsevier {BV}},
  volume = {251},
  number = {3},
  pages = {450--467},
  author = {Vittoria Colizza and Alessandro Vespignani},
  title = {Epidemic modeling in metapopulation systems with heterogeneous coupling pattern: Theory and simulations},
  journal = {Journal of Theoretical Biology}
}

@article{Balcan2009,
  doi = {10.1073/pnas.0906910106},
  url = {https://doi.org/10.1073/pnas.0906910106},
  year = {2009},
  month = dec,
  publisher = {Proceedings of the National Academy of Sciences},
  volume = {106},
  number = {51},
  pages = {21484--21489},
  author = {D. Balcan and V. Colizza and B. Goncalves and H. Hu and J. J. Ramasco and A. Vespignani},
  title = {Multiscale mobility networks and the spatial spreading of infectious diseases},
  journal = {Proceedings of the National Academy of Sciences}
}

@article{Balcan2010,
  doi = {10.1016/j.jocs.2010.07.002},
  url = {https://doi.org/10.1016/j.jocs.2010.07.002},
  year = {2010},
  month = aug,
  publisher = {Elsevier {BV}},
  volume = {1},
  number = {3},
  pages = {132--145},
  author = {Duygu Balcan and Bruno Gon{\c{c}}alves and Hao Hu and Jos{\'{e}} J. Ramasco and Vittoria Colizza and Alessandro Vespignani},
  title = {Modeling the spatial spread of infectious diseases: The {GLobal} Epidemic and Mobility computational model},
  journal = {Journal of Computational Science}
}

@article{Ross2010,
  doi = {10.1371/journal.pone.0009666},
  url = {https://doi.org/10.1371/journal.pone.0009666},
  year = {2010},
  month = mar,
  publisher = {Public Library of Science ({PLoS})},
  volume = {5},
  number = {3},
  pages = {e9666},
  author = {Joshua V. Ross and Thomas House and Matt J. Keeling},
  editor = {Mike B. Gravenor},
  title = {Calculation of Disease Dynamics in a Population of Households},
  journal = {{PLoS} {ONE}}
}

@article{Salath2010,
  doi = {10.1371/journal.pcbi.1000736},
  url = {https://doi.org/10.1371/journal.pcbi.1000736},
  year = {2010},
  month = apr,
  publisher = {Public Library of Science ({PLoS})},
  volume = {6},
  number = {4},
  pages = {e1000736},
  author = {Marcel Salath{\'{e}} and James H. Jones},
  editor = {Christophe Fraser},
  title = {Dynamics and Control of Diseases in Networks with Community Structure},
  journal = {{PLoS} Computational Biology}
}

@article{Apolloni2014,
  doi = {10.1186/1742-4682-11-3},
  url = {https://doi.org/10.1186/1742-4682-11-3},
  year = {2014},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {11},
  number = {1},
  pages = {3},
  author = {Andrea Apolloni and Chiara Poletto and Jos{\'{e}} J Ramasco and Pablo Jensen and Vittoria Colizza},
  title = {Metapopulation epidemic models with heterogeneous mixing and travel behaviour},
  journal = {Theoretical Biology and Medical Modelling}
}

@article{Calvetti2020,
  doi = {10.3389/fphy.2020.00261},
  url = {https://doi.org/10.3389/fphy.2020.00261},
  year = {2020},
  month = jun,
  publisher = {Frontiers Media {SA}},
  volume = {8},
  author = {Daniela Calvetti and Alexander P. Hoover and Johnie Rose and Erkki Somersalo},
  title = {Metapopulation Network Models for Understanding,  Predicting,  and Managing the Coronavirus Disease {COVID}-19},
  journal = {Frontiers in Physics}
}

@article{Hassan2020,
  doi = {10.1101/2020.06.03.20121517},
  url = {https://doi.org/10.1101/2020.06.03.20121517},
  year = {2020},
  month = jun,
  publisher = {Cold Spring Harbor Laboratory},
  author = {Sohaib Hassan and Bilal Javed Mughal and Marian Siwiak and Zafar Yasin},
  title = {A modified {SEIR} meta-population transmission based Modeling and Forecasting of the {COVID}-19 pandemic in Pakistan}
}

@article{Beckett2020,
  doi = {10.1101/2020.05.28.20115642},
  url = {https://doi.org/10.1101/2020.05.28.20115642},
  year = {2020},
  month = may,
  publisher = {Cold Spring Harbor Laboratory},
  author = {Stephen J Beckett and Marian Dominguez-Mirazo and Seolha Lee and Clio Andris and Joshua S Weitz},
  title = {Spread of {COVID}-19 through Georgia,  {USA}. Near-term projections and impacts of social distancing via a metapopulation model}
}

@article{Hazelbag2020,
  doi = {10.1371/journal.pcbi.1007893},
  url = {https://doi.org/10.1371/journal.pcbi.1007893},
  year = {2020},
  month = may,
  publisher = {Public Library of Science ({PLoS})},
  volume = {16},
  number = {5},
  pages = {e1007893},
  author = {C. Marijn Hazelbag and Jonathan Dushoff and Emanuel M. Dominic and Zinhle E. Mthombothi and Wim Delva},
  editor = {Roger Dimitri Kouyos},
  title = {Calibration of individual-based models to epidemiological data: A systematic review},
  journal = {{PLOS} Computational Biology}
}

@article{Larremore2020,
  doi = {10.1101/2020.06.22.20136309},
  url = {https://doi.org/10.1101/2020.06.22.20136309},
  year = {2020},
  month = jun,
  publisher = {Cold Spring Harbor Laboratory},
  author = {Daniel B Larremore and Bryan Wilder and Evan Lester and Soraya Shehata and James M Burke and James A Hay and Milind Tambe and Michael J Mina and Roy Parker},
  title = {Test sensitivity is secondary to frequency and turnaround time for {COVID}-19 surveillance}
}

@article{Liu2020,
  doi = {10.1101/2020.06.27.20141440},
  url = {https://doi.org/10.1101/2020.06.27.20141440},
  year = {2020},
  month = jun,
  publisher = {Cold Spring Harbor Laboratory},
  author = {Yang Liu and Wenfeng Gong and Samuel Clifford and Maria E Sundaram and Mark Jit and Stefan Flasche and Petra Klepac and},
  title = {A Modelling Study for Designing a Multi-layered Surveillance Approach to Detect the Potential Resurgence of {SARS}-{CoV}-2}
}

@article{Sandmann2020,
  doi = {10.1093/cid/ciaa901},
  url = {https://doi.org/10.1093/cid/ciaa901},
  year = {2020},
  month = jul,
  publisher = {Oxford University Press ({OUP})},
  author = {Frank G Sandmann and Peter J White and Mary Ramsay and Mark Jit},
  title = {Optimizing Benefits of Testing Key Workers for Infection with {SARS}-{CoV}-2: A Mathematical Modeling Analysis},
  journal = {Clinical Infectious Diseases}
}

@article{Colman2019,
  doi = {10.1371/journal.pcbi.1007517},
  url = {https://doi.org/10.1371/journal.pcbi.1007517},
  year = {2019},
  month = nov,
  publisher = {Public Library of Science ({PLoS})},
  volume = {15},
  number = {11},
  pages = {e1007517},
  author = {Ewan Colman and Petter Holme and Hiroki Sayama and Carlos Gershenson},
  editor = {Daniela Paolotti},
  title = {Efficient sentinel surveillance strategies for preventing epidemics on networks},
  journal = {{PLOS} Computational Biology}
}

@article{Grassly2020,
  doi = {10.1016/s1473-3099(20)30630-7},
  url = {https://doi.org/10.1016/s1473-3099(20)30630-7},
  year = {2020},
  month = aug,
  publisher = {Elsevier {BV}},
  author = {Nicholas C Grassly and Margarita Pons-Salort and Edward P K Parker and Peter J White and Neil M Ferguson and Kylie Ainslie and Marc Baguelin and Samir Bhatt and Adhiratha Boonyasiri and Nick Brazeau and Lorenzo Cattarino and Helen Coupland and Zulma Cucunuba and Gina Cuomo-Dannenburg and Amy Dighe and Christl Donnelly and Sabine L van Elsland and Richard FitzJohn and Seth Flaxman and Keith Fraser and Katy Gaythorpe and Will Green and Arran Hamlet and Wes Hinsley and Natsuko Imai and Edward Knock and Daniel Laydon and Thomas Mellan and Swapnil Mishra and Gemma Nedjati-Gilani and Pierre Nouvellet and Lucy Okell and Manon Ragonnet-Cronin and Hayley A Thompson and H. Juliette T Unwin and Michaela Vollmer and Erik Volz and Caroline Walters and Yuanrong Wang and Oliver J Watson and Charles Whittaker and Lilith Whittles and Xiaoyue Xi},
  title = {Comparison of molecular testing strategies for {COVID}-19 control: a mathematical modelling study},
  journal = {The Lancet Infectious Diseases}
}

@article{Bergstrom2020,
  doi = {10.1101/2020.09.05.20188839},
  url = {https://doi.org/10.1101/2020.09.05.20188839},
  year = {2020},
  month = sep,
  publisher = {Cold Spring Harbor Laboratory},
  author = {Ted Bergstrom and Carl T. Bergstrom and Haoran Li},
  title = {Frequency and accuracy of proactive testing for {COVID}-19}
}

@article{Giordano2020,
  doi = {10.1038/s41591-020-0883-7},
  url = {https://doi.org/10.1038/s41591-020-0883-7},
  year = {2020},
  month = apr,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {26},
  number = {6},
  pages = {855--860},
  author = {Giulia Giordano and Franco Blanchini and Raffaele Bruno and Patrizio Colaneri and Alessandro Di Filippo and Angela Di Matteo and Marta Colaneri},
  title = {Modelling the {COVID}-19 epidemic and implementation of population-wide interventions in Italy},
  journal = {Nature Medicine}
}

@article{Gatto2020,
  doi = {10.1073/pnas.2004978117},
  url = {https://doi.org/10.1073/pnas.2004978117},
  year = {2020},
  month = apr,
  publisher = {Proceedings of the National Academy of Sciences},
  volume = {117},
  number = {19},
  pages = {10484--10491},
  author = {Marino Gatto and Enrico Bertuzzo and Lorenzo Mari and Stefano Miccoli and Luca Carraro and Renato Casagrandi and Andrea Rinaldo},
  title = {Spread and dynamics of the {COVID}-19 epidemic in Italy: Effects of emergency containment measures},
  journal = {Proceedings of the National Academy of Sciences}
}

@article{Bertuzzo2020,
  doi = {10.1038/s41467-020-18050-2},
  url = {https://doi.org/10.1038/s41467-020-18050-2},
  year = {2020},
  month = aug,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {11},
  number = {1},
  author = {Enrico Bertuzzo and Lorenzo Mari and Damiano Pasetto and Stefano Miccoli and Renato Casagrandi and Marino Gatto and Andrea Rinaldo},
  title = {The geography of {COVID}-19 spread in Italy and implications for the relaxation of confinement measures},
  journal = {Nature Communications}
}

@article{Aleta2020,
  doi = {10.1038/s41562-020-0931-9},
  url = {https://doi.org/10.1038/s41562-020-0931-9},
  year = {2020},
  month = aug,
  publisher = {Springer Science and Business Media {LLC}},
  author = {Alberto Aleta and David Mart{\'{\i}}n-Corral and Ana Pastore y Piontti and Marco Ajelli and Maria Litvinova and Matteo Chinazzi and Natalie E. Dean and M. Elizabeth Halloran and Ira M. Longini Jr and Stefano Merler and Alex Pentland and Alessandro Vespignani and Esteban Moro and Yamir Moreno},
  title = {Modelling the impact of testing,  contact tracing and household quarantine on second waves of {COVID}-19},
  journal = {Nature Human Behaviour}
}

@article{Perra2011,
  doi = {10.1371/journal.pone.0023084},
  url = {https://doi.org/10.1371/journal.pone.0023084},
  year = {2011},
  month = aug,
  publisher = {Public Library of Science ({PLoS})},
  volume = {6},
  number = {8},
  pages = {e23084},
  author = {Nicola Perra and Duygu Balcan and Bruno Gon{\c{c}}alves and Alessandro Vespignani},
  editor = {C{\'{e}}cile Viboud},
  title = {Towards a Characterization of Behavior-Disease Models},
  journal = {{PLoS} {ONE}}
}

@article{Verelst2016,
  doi = {10.1098/rsif.2016.0820},
  url = {https://doi.org/10.1098/rsif.2016.0820},
  year = {2016},
  month = dec,
  publisher = {The Royal Society},
  volume = {13},
  number = {125},
  pages = {20160820},
  author = {Frederik Verelst and Lander Willem and Philippe Beutels},
  title = {Behavioural change models for infectious disease transmission: a systematic review (2010{\textendash}2015)},
  journal = {Journal of The Royal Society Interface}
}

@article{Granell2013,
  doi = {10.1103/physrevlett.111.128701},
  url = {https://doi.org/10.1103/physrevlett.111.128701},
  year = {2013},
  month = sep,
  publisher = {American Physical Society ({APS})},
  volume = {111},
  number = {12},
  author = {Clara Granell and Sergio G{\'{o}}mez and Alex Arenas},
  title = {Dynamical Interplay between Awareness and Epidemic Spreading in Multiplex Networks},
  journal = {Physical Review Letters}
}

@article{Massaro2014,
  doi = {10.1103/physreve.90.052817},
  url = {https://doi.org/10.1103/physreve.90.052817},
  year = {2014},
  month = nov,
  publisher = {American Physical Society ({APS})},
  volume = {90},
  number = {5},
  author = {Emanuele Massaro and Franco Bagnoli},
  title = {Epidemic spreading and risk perception in multiplex networks: A self-organized percolation method},
  journal = {Physical Review E}
}

@article{Abdulkareem2020,
  doi = {10.1371/journal.pone.0226483},
  url = {https://doi.org/10.1371/journal.pone.0226483},
  year = {2020},
  month = jan,
  publisher = {Public Library of Science ({PLoS})},
  volume = {15},
  number = {1},
  pages = {e0226483},
  author = {Shaheen A. Abdulkareem and Ellen-Wien Augustijn and Tatiana Filatova and Katarzyna Musial and Yaseen T. Mustafa},
  editor = {Chiara Poletto},
  title = {Risk perception and behavioral change during epidemics: Comparing models of individual and collective learning},
  journal = {{PLOS} {ONE}}
}

@article{Hunter2018,
  doi = {10.1371/journal.pone.0208775},
  url = {https://doi.org/10.1371/journal.pone.0208775},
  year = {2018},
  month = dec,
  publisher = {Public Library of Science ({PLoS})},
  volume = {13},
  number = {12},
  pages = {e0208775},
  author = {Elizabeth Hunter and Brian Mac Namee and John Kelleher},
  editor = {Yury E Khudyakov},
  title = {An open-data-driven agent-based model to simulate infectious disease outbreaks},
  journal = {{PLOS} {ONE}}
}

@article{Biggerstaff2020,
  doi = {10.3201/eid2611.201074},
  url = {https://doi.org/10.3201/eid2611.201074},
  year = {2020},
  month = nov,
  publisher = {Centers for Disease Control and Prevention ({CDC})},
  volume = {26},
  number = {11},
  author = {Matthew Biggerstaff and Benjamin J. Cowling and Zulma M. Cucunub{\'{a}} and Linh Dinh and Neil M. Ferguson and Huizhi Gao and Verity Hill and Natsuko Imai and Michael A. Johansson and Sarah Kada and Oliver Morgan and Ana Pastore y Piontti and Jonathan A. Polonsky and Pragati Venkata Prasad and Talia M. Quandelacy and Andrew Rambaut and Jordan W. Tappero and Katelijn A. Vandemaele and Alessandro Vespignani and K. Lane Warmbrod and Jessica Y. Wong and},
  title = {Early Insights from Statistical and Mathematical Modeling of Key Epidemiologic Parameters of {COVID}-19},
  journal = {Emerging Infectious Diseases}
}